/**
 * MyView SRT Pattern Model - Stress Reaction Dataset (S)
 * S = Stress Reaction | R = Relationship Reaction | T = Thinking Pattern
 *
 * Used for generating test questions and computing pattern scores.
 */

export const stressDataset = [
  // S1 Sensory Overload (감각과열형)
  {
    id: 'S1_01',
    code: 'S1',
    text: '주변 사람 볼펜 딸깍거리는 소리같은거에 미칠꺼 같다',
    tags: ['소리예민', '감각과부하', '청각과민'],
  },
  {
    id: 'S1_02',
    code: 'S1',
    text: '머리식히려고 쇼츠 넘기다가 갑자기 소리 커지면 화가난다',
    tags: ['소리자극', '감각과부하'],
  },
  {
    id: 'S1_03',
    code: 'S1',
    text: '지하철이나 버스에 사람 꽉 찼을 때 살 닿는 느낌 나면 소름 돋고 당장 내리고 싶다',
    tags: ['촉각과민', '공간과밀', '회피충동'],
  },
  {
    id: 'S1_04',
    code: 'S1',
    text: '핸드폰 밝기 제일 낮게 해도 눈 시리고 화면 자체가 공격적으로 느껴진다',
    tags: ['빛자극', '시각과민'],
  },
  {
    id: 'S1_05',
    code: 'S1',
    text: '누가 나 부를 때 어깨 툭 치면 화들짝 놀라면서 기분 확 나빠진다',
    tags: ['촉각자극', '놀람반응'],
  },
  {
    id: 'S1_06',
    code: 'S1',
    text: '방안에 시계 초침 소리가 너무 크게 들려서 건전지 빼버린다',
    tags: ['소리집착', '청각과민'],
  },
  {
    id: 'S1_07',
    code: 'S1',
    text: '옷 라벨이나 양말 봉제선 거슬려서 하루 종일 일에 집중이 안 됨',
    tags: ['촉각불편', '감각집중방해'],
  },
  {
    id: 'S1_08',
    code: 'S1',
    text: '향수 냄새 진한 사람 옆에 있으면 속 울렁거리고 공황 올 것 같음',
    tags: ['후각과민', '공황전조'],
  },
  {
    id: 'S1_09',
    code: 'S1',
    text: '가슴이 갑자기 두근거리고 숨이 막히는 느낌이 든다',
    tags: ['신체경보', '심장반응'],
  },
  {
    id: 'S1_10',
    code: 'S1',
    text: '몸이 과열된 것처럼 식은땀·어지럼이 온다',
    tags: ['자율신경', '신체스트레스'],
  },
  {
    id: 'S1_11',
    code: 'S1',
    text: '갑자기 죽을 것 같은 공포가 올라온다',
    tags: ['공황반응'],
  },
  {
    id: 'S1_12',
    code: 'S1',
    text: '스트레스 받으면 가슴이 터질 것 같고 심장이 막 뛴다',
    tags: ['심장반응'],
  },
  {
    id: 'S1_13',
    code: 'S1',
    text: '스트레스 받으면 숨이 꽉 막힌 느낌이 온다',
    tags: ['호흡압박'],
  },
  {
    id: 'S1_14',
    code: 'S1',
    text: '스트레스 심하면 두통 위경련 이런 게 같이 온다',
    tags: ['신체증상'],
  },
  {
    id: 'S1_15',
    code: 'S1',
    text: '스트레스 받으면 몸 여기저기가 동시에 아프다',
    tags: ['전신반응'],
  },
  {
    id: 'S1_16',
    code: 'S1',
    text: '스트레스 심하면 귀에서 소리 나고 잠도 못 잔다',
    tags: ['신경과민', '수면방해'],
  },

  // S2 Accumulated Explosion (누적폭발형)
  {
    id: 'S2_01',
    code: 'S2',
    text: '착한 척 그만하고 싶다 진짜 다 엉망으로 만들고 싶을 때 있다',
    tags: ['분노누적', '충동상상'],
  },
  {
    id: 'S2_02',
    code: 'S2',
    text: '샷건 치고 싶은 거 겨우 참고 엔터만 세게 누르는 중',
    tags: ['분노억제', '충동억압'],
  },
  {
    id: 'S2_03',
    code: 'S2',
    text: '웃으면서 대답은 하는데 머릿속으론 이미 그 사람 수만 번 담금질함',
    tags: ['겉속불일치', '내면분노'],
  },
  {
    id: 'S2_04',
    code: 'S2',
    text: '샌드백 하나 사서 이름 붙여놓고 미친 듯이 패고 싶음',
    tags: ['분노배출상상'],
  },
  {
    id: 'S2_05',
    code: 'S2',
    text: '아무도 없는 산 가서 목청 터져라 소리 지르고 오면 좀 나을까',
    tags: ['분노방출욕구'],
  },
  {
    id: 'S2_06',
    code: 'S2',
    text: '운전하다 끼어드는 차 보면 창문 내리고 불평하고 싶은 충동이 안 멈춤',
    tags: ['분노충동'],
  },
  {
    id: 'S2_07',
    code: 'S2',
    text: '참고 참다가 젓가락 하나 떨어뜨린 거에 폭발해서 혼자 소리 지름',
    tags: ['사소폭발'],
  },
  {
    id: 'S2_08',
    code: 'S2',
    text: '나 건드리는 사람 다 사표 쓰고 나갔으면 좋겠음',
    tags: ['적대감', '분노극대'],
  },

  // S3 Maladaptive Coping (부적응 대처형)
  {
    id: 'S3_01',
    code: 'S3',
    text: '스트레스 받으면 무조건 매운 거 엽떡에 명랑핫도그 때려 넣어야 함',
    tags: ['폭식', '자극추구'],
  },
  {
    id: 'S3_02',
    code: 'S3',
    text: '이미 통장 잔고 바닥인데 나를 위한 선물이라며 또 결제함',
    tags: ['충동구매'],
  },
  {
    id: 'S3_03',
    code: 'S3',
    text: '새벽 3시까지 의미 없는 쇼츠 넘기다 보면 현타 오는데 못 멈춤',
    tags: ['도피스크롤'],
  },
  {
    id: 'S3_04',
    code: 'S3',
    text: '술 한 잔 안 들어가면 오늘 하루 마무리가 안 됨',
    tags: ['알코올의존'],
  },
  {
    id: 'S3_05',
    code: 'S3',
    text: '열받는 일 생기면 게임 들어가서 트롤링하거나 밤새 사냥만 함',
    tags: ['게임도피'],
  },
  {
    id: 'S3_06',
    code: 'S3',
    text: '머리 복잡하니까 그냥 담배 한 갑 순삭함',
    tags: ['흡연도피'],
  },
  {
    id: 'S3_07',
    code: 'S3',
    text: '현실 도피하려고 하루 종일 잠만 잠',
    tags: ['수면도피'],
  },
  {
    id: 'S3_08',
    code: 'S3',
    text: '짜증 날 때마다 손톱 물어뜯거나 머리카락 뽑음',
    tags: ['신체반복행동'],
  },

  // S4 Delayed Processing (처리지연형)
  {
    id: 'S4_01',
    code: 'S4',
    text: '병원 검사하면 다 정상이라는데 나는 왜 매일 몸이 아픈 걸까',
    tags: ['원인혼란'],
  },
  {
    id: 'S4_02',
    code: 'S4',
    text: '어디가 아픈 건지도 모르겠고 그냥 전신이 쑤시고 무거움',
    tags: ['전신피로'],
  },
  {
    id: 'S4_03',
    code: 'S4',
    text: '다들 이 정도로 힘들지 않나 싶어서 참고 살았는데 이게 병이었음',
    tags: ['자각지연'],
  },
  {
    id: 'S4_04',
    code: 'S4',
    text: '갑자기 가슴이 답답하고 숨 안 쉬어질 때마다 죽을병 걸린 줄 알았음',
    tags: ['건강불안'],
  },
  {
    id: 'S4_05',
    code: 'S4',
    text: '마음이 아픈 게 아니라 몸이 고장 난 느낌',
    tags: ['신체화'],
  },
  {
    id: 'S4_06',
    code: 'S4',
    text: '스트레스 받으면 바로 체하고 화장실부터 달려가게 됨',
    tags: ['소화반응'],
  },
  {
    id: 'S4_07',
    code: 'S4',
    text: '남들은 스트레스 풀 줄도 알던데 나는 왜 쌓아두기만 하는 걸까',
    tags: ['감정지연'],
  },
  {
    id: 'S4_08',
    code: 'S4',
    text: '심리 상담받으라는데 내가 미친 것도 아니고 근데 몸은 너무 아픔',
    tags: ['도움저항'],
  },

  // S5 Defensive Fixation (방어고정형)
  {
    id: 'S5_01',
    code: 'S5',
    text: '회사 근처만 가도 심장 쪼이고 당장 유턴해서 집에 가고 싶음',
    tags: ['장소회피'],
  },
  {
    id: 'S5_02',
    code: 'S5',
    text: '단톡방 알림만 떠도 소스라치게 놀라서 알림 다 꺼버림',
    tags: ['알림회피'],
  },
  {
    id: 'S5_03',
    code: 'S5',
    text: '사람 만나는 게 숙제 같음 그냥 혼자 있고 싶음',
    tags: ['사회회피'],
  },
  {
    id: 'S5_04',
    code: 'S5',
    text: '모임 나가면 출구 쪽 자리부터 찾음',
    tags: ['탈출준비'],
  },
  {
    id: 'S5_05',
    code: 'S5',
    text: '싫은 소리 듣기 싫어서 내가 손해 보고 그 자리를 빨리 피함',
    tags: ['갈등회피'],
  },
  {
    id: 'S5_06',
    code: 'S5',
    text: '모르는 번호 전화 오면 심장 터질 것 같아서 안 받음',
    tags: ['전화불안'],
  },
  {
    id: 'S5_07',
    code: 'S5',
    text: '친한 친구 연락도 며칠째 안 읽음',
    tags: ['관계차단'],
  },
  {
    id: 'S5_08',
    code: 'S5',
    text: '조언 자체가 스트레스라서 듣기 싫음',
    tags: ['간섭거부'],
  },

  // S6 Cognitive Overload (인지과부하형)
  {
    id: 'S6_01',
    code: 'S6',
    text: '머릿속에 브라우저 탭 100개 띄워놓은 것 같다',
    tags: ['생각과부하'],
  },
  {
    id: 'S6_02',
    code: 'S6',
    text: '방금 뭐 하려고 했는지 까먹는다',
    tags: ['주의분산'],
  },
  {
    id: 'S6_03',
    code: 'S6',
    text: '걱정이 꼬리에 꼬리를 문다',
    tags: ['걱정루프'],
  },
  {
    id: 'S6_04',
    code: 'S6',
    text: '내일 할 일 생각만 해도 숨 가빠진다',
    tags: ['미래불안'],
  },
  {
    id: 'S6_05',
    code: 'S6',
    text: '메뉴 하나 고르는 것도 고문 같다',
    tags: ['결정마비'],
  },
  {
    id: 'S6_06',
    code: 'S6',
    text: '머리가 너무 무거워서 누가 뇌 씻어줬으면 좋겠다',
    tags: ['인지피로'],
  },
  {
    id: 'S6_07',
    code: 'S6',
    text: '실수 하나가 하루 종일 반복 재생된다',
    tags: ['반복사고'],
  },
  {
    id: 'S6_08',
    code: 'S6',
    text: '생각만 많고 시작을 못 한다',
    tags: ['실행마비'],
  },

  // S7 Rhythm Disruption (리듬붕괴형)
  {
    id: 'S7_01',
    code: 'S7',
    text: '낮에는 좀비처럼 지내다가 밤만 되면 정신이 말똥말똥해짐',
    tags: ['야간각성'],
  },
  {
    id: 'S7_02',
    code: 'S7',
    text: '1시간마다 깨고 꿈자리 사나움',
    tags: ['수면분절'],
  },
  {
    id: 'S7_03',
    code: 'S7',
    text: '주말 몰아 자고 월요일에 죽을 것 같음',
    tags: ['수면보상'],
  },
  {
    id: 'S7_04',
    code: 'S7',
    text: '밥 먹는 시간 불규칙',
    tags: ['식사리듬붕괴'],
  },
  {
    id: 'S7_05',
    code: 'S7',
    text: '루틴 하나 꼬이면 하루 망한 느낌',
    tags: ['루틴의존'],
  },
  {
    id: 'S7_06',
    code: 'S7',
    text: '피곤한데 누우면 뇌가 다시 깨어남',
    tags: ['과각성'],
  },
  {
    id: 'S7_07',
    code: 'S7',
    text: '운동해야 하는데 체력 없음',
    tags: ['체력저하'],
  },
  {
    id: 'S7_08',
    code: 'S7',
    text: '날씨 흐리면 멘탈도 같이 가라앉음',
    tags: ['환경민감'],
  },

  // S8 Energy Depletion (기력저하형)
  {
    id: 'S8_01',
    code: 'S8',
    text: '샤워하는 것도 큰 결심이 필요',
    tags: ['생활기력저하'],
  },
  {
    id: 'S8_02',
    code: 'S8',
    text: '손가락 하나 까딱할 힘도 없음',
    tags: ['신체무력'],
  },
  {
    id: 'S8_03',
    code: 'S8',
    text: '대답할 기운도 없음',
    tags: ['사회에너지저하'],
  },
  {
    id: 'S8_04',
    code: 'S8',
    text: '세상이 흑백처럼 느껴짐',
    tags: ['흥미상실'],
  },
  {
    id: 'S8_05',
    code: 'S8',
    text: '배는 고픈데 숟가락 들 힘이 없음',
    tags: ['식사무기력'],
  },
  {
    id: 'S8_06',
    code: 'S8',
    text: '화낼 기운도 없음',
    tags: ['감정소진'],
  },
  {
    id: 'S8_07',
    code: 'S8',
    text: '아침에 눈 뜨면 눈물 난다',
    tags: ['우울기상'],
  },
  {
    id: 'S8_08',
    code: 'S8',
    text: '방 치울 엄두가 안 남',
    tags: ['생활붕괴'],
  },
]
