/**
 * MyView SRT Pattern Model - Thinking Pattern Dataset (T)
 * S = Stress Reaction | R = Relationship Reaction | T = Thinking Pattern
 *
 * Used for generating test questions and computing pattern scores.
 */

export const thinkingDataset = [
  // T1 Thought Expansion (생각확장형)
  {
    id: 'T1_01',
    code: 'T1',
    text: '한 상황에서 여러 가능성을 떠올린다',
    tags: ['가능성사고', '확장사고'],
  },
  {
    id: 'T1_02',
    code: 'T1',
    text: '생각이 계속 확장되는 편이다',
    tags: ['확장사고', '연상확장'],
  },
  {
    id: 'T1_03',
    code: 'T1',
    text: '상황을 다양한 방향으로 상상한다',
    tags: ['다각도상상', '확장사고'],
  },
  {
    id: 'T1_04',
    code: 'T1',
    text: '내가 어떻게 살아갈것인가에 대한 이야기를 만들라는 신호다',
    tags: ['삶의상상', '의미확장'],
  },
  {
    id: 'T1_05',
    code: 'T1',
    text: '삶이 평온했다면 그런 시도라도 해봤을지',
    tags: ['가능성상상', '삶성찰'],
  },
  {
    id: 'T1_06',
    code: 'T1',
    text: '이것 또한 좋은 에너지가 되지 않을까',
    tags: ['긍정전환', '생각확장'],
  },
  {
    id: 'T1_07',
    code: 'T1',
    text: '왜 사는걸까 고민하다',
    tags: ['존재질문', '확장사고'],
  },
  {
    id: 'T1_08',
    code: 'T1',
    text: '내 세계를 다시 생각하게 됐어요',
    tags: ['세계관성찰', '확장사고'],
  },
  {
    id: 'T1_09',
    code: 'T1',
    text: '내일도 또 버텨보겠습니다',
    tags: ['미래상상', '버팀사고'],
  },
  {
    id: 'T1_10',
    code: 'T1',
    text: '하나의 상황에서 여러 가능성을 떠올린다',
    tags: ['가능성사고'],
  },
  {
    id: 'T1_11',
    code: 'T1',
    text: '생각이 계속 확장된다',
    tags: ['확장사고'],
  },
  {
    id: 'T1_12',
    code: 'T1',
    text: '상황을 여러 방향으로 상상한다',
    tags: ['다각도상상'],
  },

  // T2 Meaning Search (의미탐색형)
  {
    id: 'T2_01',
    code: 'T2',
    text: '왜 이런 일이 생겼는지 이유를 찾는다',
    tags: ['원인탐색', '의미탐색'],
  },
  {
    id: 'T2_02',
    code: 'T2',
    text: '상황의 의미를 깊이 생각한다',
    tags: ['의미사고'],
  },
  {
    id: 'T2_03',
    code: 'T2',
    text: '경험에서 교훈을 찾으려 한다',
    tags: ['교훈탐색'],
  },
  {
    id: 'T2_04',
    code: 'T2',
    text: '왜 이런 일이 생겼는지 이유를 생각한다',
    tags: ['원인탐색'],
  },
  {
    id: 'T2_05',
    code: 'T2',
    text: '상황의 의미를 찾으려고 한다',
    tags: ['의미탐색'],
  },
  {
    id: 'T2_06',
    code: 'T2',
    text: '경험에서 교훈을 찾는다',
    tags: ['경험학습'],
  },

  // T3 Emotion Connection (감정연결형)
  {
    id: 'T3_01',
    code: 'T3',
    text: '스트레스 받는 내가 스트레스인 나',
    tags: ['감정자각', '내면충돌'],
  },
  {
    id: 'T3_02',
    code: 'T3',
    text: '마치 가시돋은 고슴도치 같은 기분',
    tags: ['감정비유', '방어감정'],
  },
  {
    id: 'T3_03',
    code: 'T3',
    text: '등껍질 속으로 숨어버린 거북이 같은 기분',
    tags: ['회피감정', '비유표현'],
  },
  {
    id: 'T3_04',
    code: 'T3',
    text: '땅속에 머리를 박아버린 타조 같은 기분',
    tags: ['회피감정', '비유표현'],
  },
  {
    id: 'T3_05',
    code: 'T3',
    text: '너무 괴로워요',
    tags: ['고통감정'],
  },
  {
    id: 'T3_06',
    code: 'T3',
    text: '마음이 아프고 가슴이 아파요',
    tags: ['정서통증', '신체감정'],
  },
  {
    id: 'T3_07',
    code: 'T3',
    text: '무섭고 슬프고 짜증나요',
    tags: ['복합감정'],
  },
  {
    id: 'T3_08',
    code: 'T3',
    text: '생각과 감정이 강하게 연결된다',
    tags: ['감정연결'],
  },
  {
    id: 'T3_09',
    code: 'T3',
    text: '몸의 느낌과 감정을 함께 인식한다',
    tags: ['신체감정'],
  },
  {
    id: 'T3_10',
    code: 'T3',
    text: '감정이 생각에 큰 영향을 준다',
    tags: ['감정영향'],
  },
  {
    id: 'T3_11',
    code: 'T3',
    text: '몸의 느낌과 감정을 같이 느낀다',
    tags: ['신체감정'],
  },
  {
    id: 'T3_12',
    code: 'T3',
    text: '감정이 생각에 영향을 준다',
    tags: ['감정영향'],
  },

  // T4 Structure Organization (구조정리형)
  {
    id: 'T4_01',
    code: 'T4',
    text: '상황을 논리적으로 정리하려 한다',
    tags: ['논리정리', '구조사고'],
  },
  {
    id: 'T4_02',
    code: 'T4',
    text: '원인과 결과를 구조적으로 본다',
    tags: ['인과분석'],
  },
  {
    id: 'T4_03',
    code: 'T4',
    text: '문제를 분석적으로 이해하려 한다',
    tags: ['문제분석'],
  },
  {
    id: 'T4_04',
    code: 'T4',
    text: '나름 요약해봄',
    tags: ['요약사고'],
  },
  {
    id: 'T4_05',
    code: 'T4',
    text: '내가 스스로 할 수 없다에서 스트레스가 생긴다',
    tags: ['원인정리'],
  },
  {
    id: 'T4_06',
    code: 'T4',
    text: '불안해도 벗어날 수 없어서 스트레스 생긴다',
    tags: ['상황분석'],
  },
  {
    id: 'T4_07',
    code: 'T4',
    text: '답답하다',
    tags: ['상태인식'],
  },
  {
    id: 'T4_08',
    code: 'T4',
    text: '이유를 모르겠다',
    tags: ['원인탐색'],
  },
  {
    id: 'T4_09',
    code: 'T4',
    text: '그냥 복잡하다',
    tags: ['인지혼잡'],
  },
  {
    id: 'T4_10',
    code: 'T4',
    text: '스트레스총량에서 회복력을 뺀 부분이 실제량',
    tags: ['개념정리', '구조사고'],
  },
  {
    id: 'T4_11',
    code: 'T4',
    text: '공황 전조증상 1,2,3,4로 느껴져요',
    tags: ['패턴분석'],
  },
  {
    id: 'T4_12',
    code: 'T4',
    text: '원인과 결과를 분석한다',
    tags: ['인과분석'],
  },
  {
    id: 'T4_13',
    code: 'T4',
    text: '문제를 구조적으로 이해하려 한다',
    tags: ['구조이해'],
  },

  // T5 Repetitive Worry (반복고민형)
  {
    id: 'T5_01',
    code: 'T5',
    text: '같은 생각이 계속 머릿속을 맴돈다',
    tags: ['반복사고'],
  },
  {
    id: 'T5_02',
    code: 'T5',
    text: '이미 지난 일을 계속 떠올린다',
    tags: ['과거반복'],
  },
  {
    id: 'T5_03',
    code: 'T5',
    text: '생각이 멈추지 않고 반복된다',
    tags: ['생각루프'],
  },
  {
    id: 'T5_04',
    code: 'T5',
    text: '왜 자기전에 빡치는일들이 자꾸 생각날까요',
    tags: ['야간반복', '생각루프'],
  },
  {
    id: 'T5_05',
    code: 'T5',
    text: '계속 고민하지 말고 걸어봐야겠네요',
    tags: ['고민인식'],
  },
  {
    id: 'T5_06',
    code: 'T5',
    text: '그 전조증상이 오면 너무 무서워요',
    tags: ['예기불안'],
  },
  {
    id: 'T5_07',
    code: 'T5',
    text: '또 올 지 모르겠어요',
    tags: ['예기불안'],
  },
  {
    id: 'T5_08',
    code: 'T5',
    text: '이게 언제 또 올 지 모르겠어요',
    tags: ['불안예측'],
  },
  {
    id: 'T5_09',
    code: 'T5',
    text: '몇년전에 좋아요 눌렀는데 검색하니까 또 나오네',
    tags: ['과거재생'],
  },
  {
    id: 'T5_10',
    code: 'T5',
    text: '아 또 그때가 왔구나 하면서 미리 마음의 준비를 해요',
    tags: ['예측불안'],
  },
  {
    id: 'T5_11',
    code: 'T5',
    text: '생각이 멈추지 않는다',
    tags: ['생각루프'],
  },

  // T6 Distancing (거리두기형)
  {
    id: 'T6_01',
    code: 'T6',
    text: '문제를 한발 떨어져 바라보려 한다',
    tags: ['거리두기', '관찰사고'],
  },
  {
    id: 'T6_02',
    code: 'T6',
    text: '감정과 생각을 분리하려 한다',
    tags: ['감정분리'],
  },
  {
    id: 'T6_03',
    code: 'T6',
    text: '시간이 지나면 괜찮아질 거라 생각한다',
    tags: ['시간거리'],
  },
  {
    id: 'T6_04',
    code: 'T6',
    text: '죽기야하겠어 라는 마인드셋',
    tags: ['현실완화'],
  },
  {
    id: 'T6_05',
    code: 'T6',
    text: '아 이건 가짜 불안이다',
    tags: ['불안인식'],
  },
  {
    id: 'T6_06',
    code: 'T6',
    text: '나는 괜찮고 아직 잘살아있다',
    tags: ['자기안정'],
  },
  {
    id: 'T6_07',
    code: 'T6',
    text: '오거나 말거나 니 맘대로 해라',
    tags: ['거리두기'],
  },
  {
    id: 'T6_08',
    code: 'T6',
    text: '그냥 그러려니 불 흐르듯이 살면 좀 덜해요',
    tags: ['흘려보내기'],
  },
  {
    id: 'T6_09',
    code: 'T6',
    text: '내가 통제할 수 없는 일이라고 생각해요',
    tags: ['통제인식'],
  },
  {
    id: 'T6_10',
    code: 'T6',
    text: '나와 분리해서 보게 됐어요',
    tags: ['심리거리'],
  },
  {
    id: 'T6_11',
    code: 'T6',
    text: '문제를 한발 떨어져 보려고 한다',
    tags: ['거리두기'],
  },
  {
    id: 'T6_12',
    code: 'T6',
    text: '시간이 지나면 괜찮아질 거라고 생각한다',
    tags: ['시간거리'],
  },
  {
    id: 'T6_13',
    code: 'T6',
    text: '감정과 생각을 분리하려 한다',
    tags: ['감정분리'],
  },

  // T7 Intuitive Capture (직관포착형)
  {
    id: 'T7_01',
    code: 'T7',
    text: '어느 순간 상황의 본질을 깨닫는다',
    tags: ['직관이해'],
  },
  {
    id: 'T7_02',
    code: 'T7',
    text: '경험에서 갑자기 통찰이 온다',
    tags: ['통찰'],
  },
  {
    id: 'T7_03',
    code: 'T7',
    text: '몸의 느낌으로 상황을 이해한다',
    tags: ['신체직관'],
  },
  {
    id: 'T7_04',
    code: 'T7',
    text: '숨이 잘 안쉬어지는 느낌이 들면서 아 심장이 이상한데 하는 생각',
    tags: ['신체직관', '신체신호'],
  },
  {
    id: 'T7_05',
    code: 'T7',
    text: '평소랑 숨쉬는게 미묘하게 다름',
    tags: ['신체감지'],
  },
  {
    id: 'T7_06',
    code: 'T7',
    text: '몸이 이상하니까 잘못되는거 아냐 싶어요',
    tags: ['신체경보'],
  },
  {
    id: 'T7_07',
    code: 'T7',
    text: '숨이 막혀 올때마다 아 또 이거구나 싶어요',
    tags: ['패턴직관'],
  },
  {
    id: 'T7_08',
    code: 'T7',
    text: '스트레스 받으면 어디가 아플지 예상이 돼요',
    tags: ['신체예측'],
  },
  {
    id: 'T7_09',
    code: 'T7',
    text: '오고 나면 예기불안 때문에 전조증상 와요',
    tags: ['전조인식'],
  },
  {
    id: 'T7_10',
    code: 'T7',
    text: '경험에서 갑자기 통찰이 온다',
    tags: ['통찰'],
  },
  {
    id: 'T7_11',
    code: 'T7',
    text: '몸의 느낌으로 상황을 이해한다',
    tags: ['신체직관'],
  },

  // T8 Balance Perspective (균형 관점형)
  {
    id: 'T8_01',
    code: 'T8',
    text: '관점을 달리하니 좀 낫네요',
    tags: ['관점변환'],
  },
  {
    id: 'T8_02',
    code: 'T8',
    text: '객관적으로 보면 냉정해지고 차분해져요',
    tags: ['객관화'],
  },
  {
    id: 'T8_03',
    code: 'T8',
    text: '기준을 바꾸라고 하니까 마음이 약간 편해지네요',
    tags: ['기준조정'],
  },
  {
    id: 'T8_04',
    code: 'T8',
    text: '그냥 별거아닌거다 생각하다보면 나중엔 진짜 별게 아니더라구요',
    tags: ['생각전환'],
  },
  {
    id: 'T8_05',
    code: 'T8',
    text: '내가 하고싶은거 다 할수있잖슴',
    tags: ['자기격려'],
  },
  {
    id: 'T8_06',
    code: 'T8',
    text: '조금은 마음을 내려놓는 연습을 해봐야겠어요',
    tags: ['수용연습'],
  },
  {
    id: 'T8_07',
    code: 'T8',
    text: '우리 자신에게 좀 관대해질 필요가 있는 것 같아요',
    tags: ['자기연민'],
  },
  {
    id: 'T8_08',
    code: 'T8',
    text: '같은 상황도 다른 관점으로 보려고 한다',
    tags: ['관점변환'],
  },
  {
    id: 'T8_09',
    code: 'T8',
    text: '생각을 바꿔 마음을 조절한다',
    tags: ['인지조절'],
  },
  {
    id: 'T8_10',
    code: 'T8',
    text: '현실을 받아들이며 관점을 수정한다',
    tags: ['현실수용'],
  },
  {
    id: 'T8_11',
    code: 'T8',
    text: '생각을 바꾸면 마음도 달라진다',
    tags: ['인지조절'],
  },
]
